<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_camera"

            android:title="Início" />

        <item android:title="Clientes">
            <menu>

                <item
                    android:id="@+id/clientprofile"

                    android:title="Perfil" />

                <item
                    android:id="@+id/pad"

                    android:title="PAD" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_evaluation"

            android:title="Avaliações" />

        <item
            android:id="@+id/nav_pad"

            android:title="PAD" />


        <item
            android:id="@+id/nav_notification"

            android:title="Notificações" />


        <item android:title="Medicamentos">
            <menu>
                <item
                    android:id="@+id/input_medicine"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_medicine"

                    android:title="Solicitações" />
                <item
                    android:id="@+id/nav_disp_medicine"

                    android:title="Dispensação" />

            </menu>
        </item>

        <item android:title="Materiais">
            <menu>
                <item
                    android:id="@+id/input_material"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_material"

                    android:title="Solicitações" />
                <item
                    android:id="@+id/nav_disp_material"

                    android:title="Dispensação" />

            </menu>
        </item>

        <item android:title="Equipamentos">
            <menu>
                <item
                    android:id="@+id/input_equipment"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_equipment"

                    android:title="Solicitações" />


            </menu>
        </item>

        <item android:title="Escalas">
            <menu>
                <item
                    android:id="@+id/nav_schedule"

                    android:title="Atendimentos" />
                <item
                    android:id="@+id/nav_pref"

                    android:title="Preferências" />
                <item
                    android:id="@+id/nav_avail"

                    android:title="Disponibilidade" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_manage"

            android:title="Contato" />
    </group>


</menu>
