<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_camera"

            android:title="Início" />

        <item android:title="CLIENTES">
            <menu>

                <item
                    android:id="@+id/medicalCare"

                    android:title="Atendimentos" />

                <item
                    android:id="@+id/nav_evaluation"

                    android:title="Internações" />

                <item
                    android:id="@+id/nav_pad"

                    android:title="Prescrições" />

            </menu>
        </item>

        <item android:title="ESCALAS">
            <menu>
                <item
                    android:id="@+id/nav_schedule"

                    android:title="Mews" />
                <item
                    android:id="@+id/nav_pref"

                    android:title="Morse" />
                <item
                    android:id="@+id/nav_avail"

                    android:title="Braden" />

            </menu>
        </item>


        <item android:title="MEDICAMENTOS">
            <menu>
                <item
                    android:id="@+id/input_medicine"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_medicine"

                    android:title="Solicitações" />
                <item
                    android:id="@+id/nav_disp_medicine"

                    android:title="Dispensação" />

            </menu>
        </item>

        <item android:title="MATERIAL">
            <menu>
                <item
                    android:id="@+id/input_material"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_material"

                    android:title="Solicitações" />
                <item
                    android:id="@+id/nav_disp_material"

                    android:title="Dispensação" />

            </menu>
        </item>

        <item android:title="EQUIPAMENTOS">
            <menu>
                <item
                    android:id="@+id/input_equipment"

                    android:title="Cadastro" />
                <item
                    android:id="@+id/nav_ask_equipment"

                    android:title="Solicitações" />


            </menu>
        </item>


        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_contact"

                    android:title="Contato" />

                <item
                    android:id="@+id/nav_notification"

                    android:title="Notificações" />
            </menu>
        </item>
    </group>


</menu>
