<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_camera"

            android:title="Início" />

        <item android:title="CLIENTES">
            <menu>
                <item
                    android:id="@+id/deploy"

                    android:title="Avaliação" />
                <item
                    android:id="@+id/admission"

                    android:title="Admissão" />

                <item
                    android:id="@+id/hospitalization"

                    android:title="Internações" />

                <item
                    android:id="@+id/nav_pad"

                    android:title="Prescrições" />

            </menu>
        </item>



    </group>


</menu>
